<!DOCTYPE html>
<html>
   <head> 
   <title>task1</title>
   <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/326/326298.png"> 
   </head>
   <style>
      
       *{
           padding: 0px;
           margin: 0px;
           box-sizing: border-box;
       }
       nav{
           padding: 0px;
           background-color: darkolivegreen;
           text-align: left;
       }
       
        nav  ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
       }


        nav ul li {
         display: inline-block;
       }


       nav ul li a{
       display: inline-block;
       color: white;
       text-align: center;
       padding: 10px 20px;
       text-decoration: none;
       font-weight: bold;
       }

       
       nav ul li a:hover{
           background-color:beige;
           color:darkolivegreen;
       }
       
       nav #se{
           float: right;
       }
       
       nav ul .menulist{
           position: relative;
       }
    
      
       nav ul li .droplist{
           display: none;
           position: absolute;
           width: 100px;
           
       }
        nav ul .menulist:hover .droplist{
            display: block;
       }
       
       nav ul .menulist a:hover{
           background-color: darkolivegreen;
           color: white;
       }
       
       }
       nav ul li .droplist li{
           display: block;
       }
       nav ul li .droplist li a{
         background-color: beige;;
           color: darkolivegreen;
           display: block;
           border: none;
       }
       nav ul li .droplist li a:hover{
            background-color:darkolivegreen;
           border-top: 4px solid beige ;
           color:beige;
       }
       
       #textbox {
           color: darkolivegreen;
           text-align: center;
           width: 100%;
           height: 30%;
           padding: 10px;
           font-family:monospace;
           font-size: 25px;
           border: 4px dotted darkolivegreen;
          
       }
        #textbox p {
         font-size: 20px;
            font-family: normal;
       }
       #textbox p span{
           color: beige;
         background-color: darkolivegreen;
           padding: 2px 5px;
       }
       
       header{
           position: relative;
           text-align: center;
           color: white;
       }
       header img{
            position: relative;
          width: 100%;
          height:80px;
       }
       header h1{
           font-size: 20px;
           font-family: monospace;
           position: absolute;
           top: 25%;
           left: 43%;
           padding: 10px 20px;
           text-align: center;
       }
       
       header button{
           position: absolute;
           color: darkolivegreen;
           width: 50px;
           background-color: cornsilk;
           border: none;
           font-family: monospace;
           font-weight: bold;
           top: 43%;
           left: 53%;
       }
       
       header button:hover{
           color: cornsilk;
           background-color: darkolivegreen;
       }
       
       main{
           background-color: darkolivegreen;
       }
       main #left{
           float: left;
           width: 70%;
           background-color: darkolivegreen;
           padding: 20px;
       }
       
        main #left article{
            margin: 20px 0px;
           padding: 20px;
           background-color:beige;
              padding-bottom: 20px;
       }
       
       main #left article  .title{
           color: darkolivegreen;
            text-align: center;
            font-family: monospace;
           font-size: 25px;
           font-weight: 500;
           padding-bottom: 10px;
           
       }
        main #left article .date{
            color: darkolivegreen;
            text-align: center;
           font-size: 20px;
           font-weight: 300;
            padding-bottom: 10px;
       }
        main #left article  .date span{
            color: olive;
            text-align: center;
           font-size: 20px;
          text-decoration: underline;
            text-decoration-color: olive;
            padding-bottom: 10px;
       }
       main #left article p{
           color: darkolivegreen;
           font-family: serif;
           text-align: justify;
           font-size: 15px;
           line-height: 23px;
           padding-bottom: 20px;
       }
      
       
       main #left article .button{
           padding-bottom: 20px;
       }
       main #left article .leftb{
           padding:5px 15px;
           background-color: beige;
           border: 2px solid darkolivegreen;
           float: left;
           color: darkolivegreen;
        
       }
       
        main #left article .leftb:hover{
        background-color: darkolivegreen;
            color: beige;
       
       }
        main #left article .rightb{
           padding:5px 10px;
           background-color: darkolivegreen;
           color: beige;
           float: right;
       }
       main #left article .rightb span{
           background-color: beige;
           color: darkolivegreen;
           padding: 0px 5px;
       }
        main #left article .rightb:hover{
        background-color: beige;
            color: darkolivegreen;
       
       }
       
       main .hr{
           border-bottom: 2px solid darkolivegreen;
          padding:20px;
           margin-bottom: 20px;
           
       }
       
       
       
       
       main #right{
           float:right;
           width: 30%;
           background-color: darkolivegreen;
           padding: 20px 0px;
       }
       main #right .intro{
           padding: 20px;
           padding-bottom: 15px;
           position: relative;
          
       }
       main #right .intro p{
           position: absolute;
           color: white;
           text-align: left;
           font-size: 20px;
           top: 60%;
           left: 10%;
       }
       main #right .intro p span{
           font-family: monospace;
           font-size: 25px;
       }
       main #right .rs{
        box-sizing: border-box;
         margin: 18px;
       }
       main #right .rs h2{
           background-color:burlywood;
           color:beige;
            padding: 10px;
           font-family: monospace;
       }
       main #right .rs .sc{
           background-color:beige;
            padding: 10px;
       }
     
       main #right .rs .sc p{
           padding: 10px;
           font-size: 20px;
           font-weight: 400;
           font-family: monospace;
           color: darkolivegreen;
           
       }
       main #right .rs .sc p span{
            font-size: 15px;
           font-weight: 200;
       }
       main #right .rs .sc p:hover{
           background-color: rgba(85, 107, 47,0.4);
       }
       main #right .rs .sc a{
           padding: 10px;
           margin-top: 10px;
       }
       main #right .rs .sc a :hover{
        background-color: darkolivegreen;
       }
       main #right .rs .sc #h1{
           background-color: darkolivegreen;
           color: beige;
       }
       main #right .rs .sc h4{
           padding:1px 5px;
           display: inline;
           background-color:rgba(85, 107, 47,0.4);
           color: beige;
       }
       main #right .rs .posts{
            background-color:beige;
            padding: 10px;
       }
       
       main #right .rs .posts ul{
           padding: 10px;
           list-style-type: none;
       }
       main #right .rs .posts ul li{
           padding: 10px;
           border-top: 1px solid gray;
       }
       main #right .rs .posts ul li .l{
           float: left;
           width: 15%;
       }
       main #right .rs .posts ul li .r{
           float: right;
           width: 85%;
       }
       main #right .posts ul li .r p{
           padding: 4px 12px;
           font-size: 15px;
           font-weight: bold;
           font-family: monospace;
           color: darkolivegreen;
       }
       main #right .posts ul li .r #nam{
            font-size: 12px;
           font-weight: 600;
       }
       main #right .rs .posts  ul li:hover{
           background-color: rgba(85, 107, 47,0.4);
       }
    
       
       .clear{content: " ";
       clear: both;}
       footer{
           background-color:beige;
           padding: 50px;
       }
       footer a{
           background-color: darkolivegreen;
           color: beige;
           padding: 10px 20px;
           text-decoration: none;
       }
       footer a:hover{
           background-color: olive;
       }
       footer p{
           padding-top: 25px;
           color: olive;
       }
       
         @media screen and (max-width: 650px){
          main #left article{ width: 100%; }
           main #right {padding-top: 0px; float: none;width: 100%}
          main #left  {  float:none; width: 100%;}
       }
       
         @media screen and (max-width: 930px){
             main #right .intro p{ font-size: 15px; top: 55%;}
             main #right .intro p span{ font-size: 20px; }
             main #right .intro{padding-bottom: 0px;}
       }
        @media screen and (max-width: 750px){
          header h1{ left:25%;}
          main #right .intro p{ font-size: 10px; top: 50%;  left: 15% }
          main #right .intro p span{ font-size: 17px; }
          main #right .intro{padding-bottom: 0px;}
          main #right .rs .sc p{ font-size: 15px; font-weight: 600;}
          main #right .rs .sc p span{ font-size: 10px;}
          main #left article img{ height: 60%; }
          main #right .rs .posts .r p{
           padding: 4px 30px;
           font-size: 15px;
           font-weight: 600;
       }
          
       }
        @media screen and (max-width: 350px){
          main #left article img{ width: 80%; height: 60%; }
       }
    
   </style>
   
   
   <body> 
   <nav id="nav">
       <ul>
            <li><a href="">Home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about us</a></li>
            <li class="menulist">
               <a href="" >user</a>
              <ul class="droplist">
                <li>
                    <a href="sign.html">sign up</a>
                    <a href="task2.html">gallery</a>
                </li>
            </ul>
            </li>
             <li id="se"><a href=""><img src=" https://cdn-icons-png.flaticon.com/128/11032/11032761.png" width="20px" height="20px"></a></li>
        </ul>
   </nav>
     
       
      <div id="textbox">
          <h3> Welcome to MONA BLOGLIFE !</h3>
          <p>How <span>to</span> enjoy the life</p>
      </div>
       
      <header> <img src="https://www.color-hex.com/palettes/13187.png">
      <h1>blog</h1>
       <button>start</button>
        </header>
        
        <main>
           
           
           
            <aside id="left">
               <article>
                
                   <p class="title">yarrow</p>
                   <p class="date">date <span>May.23.2023</span></p>
                   <img src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTJLgtT_GdPwsgl-5OWZ9twsiIBSQCdrm37MmRz-zzhJCIb5FEgCQinqJpEM-_u3i5b" width="100%" height="400px">
                   <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                   </p>
                   
                   <div class="button">
                       <button class="leftb">like! <img src="thumbs-up.png" ></button>
                       <button class="rightb">replies <span> 1</span></button>
                   </div>
                       <div class="hr"></div>
                   
                 
                     <p class="title">Juniper</p>
                   <p class="date">date <span>Mrch.23.2023</span></p>
                   <img src="https://cdn.britannica.com/91/187791-050-1C349A87/Cones-foliage-juniper-Western-Washington-state.jpg" width="100%" height="400px">
                   <p>More Hats! I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                   </p>
                   
                   <div class="button">
                       <button class="leftb">like! <img src="thumbs-up.png" ></button>
                       <button class="rightb">replies<span>1</span></button>
                   </div>
                   <div class="hr"></div>
                   
               </article>
                
            </aside>
            
            
            
            <aside id="right">
              <div class="intro">
                  <img src="https://ggsc.s3.amazonaws.com/images/uploads/Seven_Ways_to_Find_Your_Purpose_in_Life.jpg" width="100%">
                  <p>Life is good<span><br>Keep going</span></p>
              </div>
                <section class="rs">
                    <h2>Topics</h2>
                    <div class="sc"> 
                    <p>Plant<span><br> see diffrent kind of plants</span></p>
                    <p>Hoppies<span><br> coding,crochet and alot</span></p>
                    <p>AQ<span><br> Let's know each other</span></p>   
   
   
                    </div>    
                </section>
                
                
                 <section class="rs">
                    <h2>Follow me!</h2>
                    <nav class="sc">  
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/216/216564.png" width="30px" height="30px"></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/216/216578.png" width="30px" height="30px" ></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/311/311291.png" width="30px" height="30px" ></a>
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/216/216568.png"  width="30px" height="30px" ></a> 
                    <a href=""><img src="https://cdn-icons-png.flaticon.com/128/216/216570.png"  width="30px" height="30px" ></a>  

                    </nav>    
                </section>
                
                 <section class="rs">
                    <h2>Tags</h2>
                    <div class="sc">    
                    <h4 id="h1">coding</h4>
                     <h4>plant</h4>
                     <h4>crochet</h4>
                    <h4>photos</h4>
                    <h4>video</h4>
                    <h4>how_to</h4>
                    <h4>ask_me</h4>
                    </div>    
                </section>
                
                
                 <section class="rs">
                    <h2>Popular Posts</h2>
                    <div class="posts">    
                    <ul>
                        
                          <li>
                            <div class="l">
                                <img src="programming.png" width="40" height="40">
                            </div>
                            
                            <div class="r">
                                <p >Be a programmer</p>
                                <p id="nam">Elone mask</p>
                            </div>
                            
                            <div class="clear"></div>
                        </li>
                        
                        <li>
                            <div class="l">
                                <img src="https://cdn-icons-png.flaticon.com/128/628/628283.png" width="40" height="40">
                            </div>
                            
                            <div class="r">
                                <p >Plant power</p>
                                <p id="nam">Sozan madnis</p>
                            </div>
                            
                            <div class="clear"></div>
                        </li>
                          
                           <li>
                         <div class="l">
                                <img src="yarn.png" width="40" height="40">
                            </div>
                            
                            <div class="r">
                                <p>Crochet lifestyle</p>
                                <p id="nam">Sed mattis nunc</p>
                            </div>
                            
                            <div class="clear"></div>
                        </li>
                        
                            <li>
                         <div class="l">
                                <img src="https://cdn-icons-png.flaticon.com/128/5278/5278613.png" width="40" height="40">
                            </div>
                            
                            <div class="r">
                                <p>Made with love!</p>
                                <p id="nam">Zahra Essam</p>
                            </div>
                            
                            <div class="clear"></div>
                        </li>
                    </ul>
                    </div>    
                </section>
                
                
            </aside>
            
            
            <div class="clear"></div>
            
            
        </main>
        
        
    <footer>
      <a href="#nav"> <img src="up-chevron.png" alt=""> To The Top </a>
      <p>designed by Mona</p>
    </footer>
   </body>
</html>


